{
  "name": "REEL — Track real. Fish smart.",
  "short_name": "REEL",
  "description": "Fischer Logbuch",
  "start_url": "/reelapp/",
  "scope": "/reelapp/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "orientation": "portrait",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
